<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: common_header('Tambah Employee')">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
    Please <a href="https://browsehappy.com/">upgrade your browser</a> to
    improve your experience and security.</p>
<![endif]-->

<nav th:include="fragments/nav"></nav>
<div class="wrapper">
    <div class="container">
        <form method="post" th:action="@{/add-employee}"
              th:object="${employeeForm}">
            <div class="form-group">
                <label for="input-name">Nama</label>
                <input type="text" class="form-control" id="input-name"
                       placeholder="Nama pegawai" th:field="*{name}"/>
                <span class="alert alert-danger" th:if="${#fields.hasErrors('name')}"
                      th:errors="*{name}">
                    Name Error
                </span>
            </div>
            <div class="form-group">
                <label for="input-age">Umur</label>
                <input type="number" class="form-control" id="input-age"
                       min="17" max="60"
                       placeholder="Umur pegawai" th:field="*{age}"/>
                <span class="alert alert-danger"
                      th:if="${#fields.hasErrors('age')}"
                      th:errors="*{age}">
                    Age Error
                </span>
            </div>
            <div class="form-group">
                <label for="input-salary">Gaji</label>
                <input type="number" class="form-control" id="input-salary"
                       min="2900000" max="15000000"
                       placeholder="Gaji pegawai" th:field="*{salary}"/>
                <span class="alert alert-danger"
                      th:if="${#fields.hasErrors('salary')}"
                      th:errors="*{salary}">
                    Salary Error
                </span>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
        </form>
    </div>
</div>

</body>
<footer th:replace="fragments/footer :: copyright"></footer>
</html>
