<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: common_header(~{::title})">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
    Please <a href="https://browsehappy.com/">upgrade your browser</a> to
    improve your experience and security.</p>
<![endif]-->

<th:block/>

<th:block th:replace="fragments/footer :: copyright"/>
</body>
<script type="javascript" th:src="@{/js/bootstrap.min.js}"></script>
<th:block layout:fragment="script"/>
</html>
